{
  "name": "koshien-server",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node -- ./server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "mysql": "^2.13.0",
    "nodemon": "^1.12.1",
    "node-babel": "^0.1.2",
    "node-router": "^0.1.5",
    "random-token": "^0.0.8"
  }
}
